VITE_API_KEY=AIzaSyCo6OOrXw4Ibc9toRXMQbwyXGa0MXlbw8M
VITE_AUTH_DOMAIN= words-unity-36083.firebaseapp.com
VITE_DATABASE_URL=https://words-unity-36083-default-rtdb.europe-west1.firebasedatabase.app
VITE_PROJECT_ID=words-unity-36083
VITE_STORAGE_BUCKET=words-unity-36083.appspot.com
VITE_MESSAGING_SENDER_ID=8135944092
VITE_APP_ID=1:8135944092:web:487810fd586e5302ebca59